# CloudPoS

./: .gitignore  README.md
doc/: CloudPOS_Admin_Guide.docx  CloudPOS_User_Guide.docx  QA_Guide.md
src/cloudpos/: App.razor  CloudInteractive.CloudPos.csproj  CloudInteractive.CloudPos.sln  Dockerfile  Program.cs  _Imports.razor  bundleconfig.json  docker-compose.yml
src/cloudpos/Components/: AuthorizationFailedHandler.razor  AuthorizingPage.razor  CategoryObjectManager.razor  CategoryObjectManager.razor.cs  Error.razor  ItemObjectManager.razor  ItemObjectManager.razor.cs  ModalHost.razor  RedirectToAuthorize.razor  SessionObjectManager.razor  SessionObjectManager.razor.cs  SessionReceipt.razor  SessionReceipt.razor.cs  SessionReceipt.razor.css  TableObjectManager.razor  TableObjectManager.razor.cs  TableObjectManager.razor.js
src/cloudpos/Components/Modal/: AboutModal.razor  AlertModal.razor  ConfirmDelete.razor  EditCategoryModal.razor  EditItemModal.razor  ItemDetailViewModal.razor  ModalComponentBase.cs  ModalErrorBoundary.cs  ReceiptModal.razor  ShareSessionModal.razor  TableManageModal.razor  TableSelectModal.razor
src/cloudpos/Components/TableView/: ManualOrder.razor  ManualOrder.razor.cs  SessionActions.razor  SessionManagement.razor  SessionManagement.razor.cs  SessionSummary.razor  SessionSummary.razor.cs
src/cloudpos/Contexts/: ServerDbContext.cs
src/cloudpos/Event/: MessageEventArgs.cs  OrderEventArgs.cs  TableEventArgs.cs  TableEventBroker.cs
src/cloudpos/Migrations/: 20250711165600_Initial.Designer.cs  20250711165600_Initial.cs  20250717111437_AddTableViewCell.Designer.cs  20250717111437_AddTableViewCell.cs  20250731074202_InitailCreate.Designer.cs  20250731074202_InitailCreate.cs  20250801095341_ChangeTableSession.Designer.cs  20250801095341_ChangeTableSession.cs  20250808140638_AddOrderMemo.Designer.cs  20250808140638_AddOrderMemo.cs  ServerDbContextModelSnapshot.cs
src/cloudpos/Models/: Category.cs  Item.cs  Order.cs  OrderItem.cs  Table.cs  TableSession.cs  TableViewCell.cs
src/cloudpos/Pages/: Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
src/cloudpos/Pages/Admin/: AddTestData.cshtml.cs  AdminPageLayout.razor  AdminPageLayout.razor.cs  Authorize.cshtml  Authorize.cshtml.cs  TableView.razor  TableView.razor.cs
src/cloudpos/Pages/Administrative/: AddTestData.cshtml  AddTestData.cshtml.cs  AddTestSession.cshtml  AddTestSession.cshtml.cs  Authorize.cshtml  Authorize.cshtml.cs  ObjectManager.razor  ObjectManager.razor.cs  OrderView.razor  OrderView.razor.cs  OrderView.razor.css  Statistics.razor  Statistics.razor.cs  Statistics.razor.js  TableView.razor  TableView.razor.cs  TableView.razor.css  TableView.razor.js
src/cloudpos/Pages/Customer/: About.cshtml  About.cshtml.cs  Authorize.cshtml  Authorize.cshtml.cs  CustomerPageLayout.razor  CustomerPageLayout.razor.cs  History.razor  History.razor.cs  History.razor.js  Menu.razor  Menu.razor.cs  Menu.razor.css  Menu.razor.js  Order.razor  Order.razor.cs  Receipt.razor  Receipt.razor.cs  ShareSession.cshtml  ShareSession.cshtml.cs
src/cloudpos/Pages/Shared/: AdminPageLayout.razor  AdminPageLayout.razor.cs  AdminPageLayout.razor.js  CustomerPageLayout.razor  CustomerPageLayout.razor.cs  PageLayoutBase.cs  _Layout.cshtml
src/cloudpos/Properties/: launchSettings.json
src/cloudpos/Services/: AuthorizationHandler.cs  ColorSchemeService.cs  ConfigurationService.cs  InteractiveInteropService.cs  ModalService.cs  SoundService.cs  TableService.cs
src/cloudpos/Services/Debounce/: DebouncePolicy.cs  DebounceService.cs  DebouncedTask.cs  IDebounceService.cs
src/cloudpos/wwwroot/: manifest
src/cloudpos/wwwroot/css/: site.css
src/cloudpos/wwwroot/fonts/D2Coding/: D2Coding.css
src/cloudpos/wwwroot/js/: authorize.js  client.js  colorScheme.js  messageBar.js  modal.js  preload.js  showOffcanvas.js  sound.js  tableManager.js
test/selenium/pages/: admin_page.py  authorize_page.py  base_page.py  menu_page.py  order_history_page.py
test/selenium/pages/items/: __init__.py  admin_order_item.py  cart.py  category_item.py  menu_item.py  order_history_item.py
test/selenium/tests/: conftest.py  test_authorize_page.py  test_load_signalr.py  test_menu_page.py  test_order_history_page.py
