<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>cloudpos-server</AssemblyName>
        <RootNamespace>CloudInteractive.CloudPos</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <ESBuildWebRoot>wwwroot/</ESBuildWebRoot>
        <ESBuildArguments>--minify --format=iife --target=es2020</ESBuildArguments>
        <ESBuildArgumentsCss>--minify --supported:nesting=false</ESBuildArgumentsCss>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="ESBuild.MSBuild" Version="0.19.5.38" />
        <ESBuild Include="wwwroot/js/authorize.js" />
        <ESBuild Include="wwwroot/js/client.js" />
        <ESBuild Include="wwwroot/js/preload.js" />
        <ESBuild Include="wwwroot/js/showOffcanvas.js" />
        <ESBuild Include="wwwroot/js/tableManager.js" />
        <ESBuild Include="wwwroot/css/site.css" />
</ItemGroup>
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
