<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>cloudpos-server</AssemblyName>
        <RootNamespace>CloudInteractive.CloudPos</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <ESBuildTargets>es2020</ESBuildTargets>
        <ESBuildWebRoot>wwwroot/</ESBuildWebRoot>
    </PropertyGroup>
    
<ItemGroup>
  <ESBuild Include="wwwroot/js/authorize.js"
           Arguments="--minify --format=iife --target=es2020 --outfile=wwwroot/js/authorize.min.js" />
  <ESBuild Include="wwwroot/js/client.js"
           Arguments="--minify --format=iife --target=es2020 --outfile=wwwroot/js/client.min.js" />
  <ESBuild Include="wwwroot/js/preload.js"
           Arguments="--minify --format=iife --target=es2020 --outfile=wwwroot/js/preload.min.js" />
  <ESBuild Include="wwwroot/js/showOffcanvas.js"
           Arguments="--minify --format=iife --target=es2020 --outfile=wwwroot/js/showOffcanvas.min.js" />
  <ESBuild Include="wwwroot/js/tableManager.js"
           Arguments="--minify --format=iife --target=es2020 --outfile=wwwroot/js/tableManager.min.js" />
  <ESBuild Include="wwwroot/css/site.css"
           Arguments="--minify --external:/fonts/* --supported:nesting=false --outfile=wwwroot/css/site.min.css" />
</ItemGroup>
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="ESBuild.MSBuild" Version="0.19.5.38" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\fonts\0xProto\0xProto-Regular.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\0xProto\0xProto-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\0xProto\0xProto-Regular.woff2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
